<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="icon" href="../src/ico.ico"/>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <input type="file" id="video_file" accept="video/mp4">

        <script src="сrypto-js.js"></script>
        <script type="text/javascript" src="code.js"></script>

        <div class="results">
            <span id="label">results</span>
        </div>
    </body>
</html>
